<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Filter Cards</title>
</head>
<body>


<section class="prices_section" id="price_section">
    <div>
        <h2 class="prices">Prices</h2>
        <div class="border_block">
            <div id="basics_button" class="basics_button">
                <button class="prices_buttons basics_button">
                    Basics
                    <img
                            src="../images/icons/accordion_btn.svg"
                            alt="accordion_btn"
                            class="accordion_btn"
                            id="accordion_btn_basics"
                    />
                </button>
            </div>
            <div id="standard_button" class="standard_button">
                <button class="prices_buttons standard_button">
                    Standard
                    <img
                            src="../images/icons/accordion_btn.svg"
                            alt="accordion_btn"
                            class="accordion_btn"
                            id="accordion_btn_standard"
                    />
                </button>
            </div>
            <div id="pro_care_button" class="pro_care_button">
                <button class="prices_buttons pro_care_button">
                    Pro care
                    <img
                            src="../images/icons/accordion_btn.svg"
                            alt="accordion_btn"
                            class="accordion_btn"
                            id="accordion_btn_pro_care"
                    />
                </button>
            </div>
        </div>
    </div>
    <div>
        <p class="gardeners">
            Our best <span class="green_text">gardeners</span> are ready to help
            you
        </p>
        <button class="contact_button">Contact us</button>
        <img src="./pictures/leafs2.png" alt="leafs" class="leafs_picture" />
    </div>
</section>


<script src="main.js"></script>

</body>
</html>